<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level1.1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        footer {
    background-color: #2f3e46;
    height: 15vh;
    text-align: center;
}

header {
    height: 15vh;
    background-color: #2f3e46;
    display: flex;
    color: #fff;
    text-align: center;
    justify-content: space-between;
    padding-top: 20px;
    padding: 10px 0 10px 10px;
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
    font-family: cursive;
    font-size: 30px;

}
header h1{
    margin:auto;
}


#navigation {
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-evenly;
    margin-right: 10px;

}

#navbar ul {
    display: flex;
    justify-content: space-evenly;
    margin-top: 0;


}


#navbar ul {
    display: flex;
    justify-content: space-evenly;
    margin-top: 0;


}

#navbar li {
    font-size: 1.25em;
    margin: 0 20px;
    padding: 5px 10px;
    transition: 1s;
    border-radius: 6px;
}

#content{
    display: grid;
    height: 600px;
    width: 80%;
    margin: auto;
    
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 1px;
}
.c1{
    background-color: bisque;
    margin-top: 50px;
     height: 200px;
     font-size: 18px;
     font-family: sans-serif;
     font-weight: bold;       ;
}
#about{
    margin-top: 100px;
}
.du{
    
    margin-left: 30px;
    margin-right: 30px;
}
    </style>
</head>

<body>


    <header>
<h1>LAVKESH KUMAR PATEL</h1>

       
</header>


<div id="content">


    <div class="c1"><img src="https://img.pikbest.com/backgrounds/20191218/dark-blue-light-background-template-v_1616942jpg!bwr800" height="200" width="100%"></div>
    <div class="c1"><br><br><br><span class="du">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, odio fuga ea at, autem et atque debitis distinctio dolores error maiores sed cumque aliquid animi architecto! Soluta consequuntur quasi vitae.</span></div>
    <div class="c1"><br><br><br><span class="du">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod sed quo dolorem. Provident in iste at voluptas ipsa vel illum veritatis molestias eum dignissimos? Ratione tempora odio eos quae officiis!</span></div>
    <div class="c1"><img src="https://img.pikbest.com/backgrounds/20191218/dark-blue-light-background-template-v_1616942jpg!bwr800" height="200" width="100%"></div>
    <div class="c1"><img src="https://img.pikbest.com/backgrounds/20191218/dark-blue-light-background-template-v_1616942jpg!bwr800" height="200" width="100%"></div>
    <div class="c1"><br><br><br><span class="du">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse nihil repellendus eos distinctio voluptate corrupti porro, illum placeat, tempora provident ut repudiandae delectus tenetur temporibus officia assumenda reprehenderit incidunt praesentium.</span></div>
</div>
    
<br>
<br>
<br>
<br>
    <footer>
        @lavkeshpatel
    </footer>
</body>

</html>