<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level1.1</title>
   
    <style>
        *{
            margin: 0;
            padding: 0;
        }
footer {
    background-color: #2f3e46;
    height: 15vh;
    text-align: center;
    display: flex;
}

header {
    height: 15vh;
    background-color: #2f3e46;
    display: flex;
    color: #fff;
    text-align: center;
    justify-content: space-between;
    padding-top: 20px;
    padding: 10px 0 10px 10px;
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
    font-family: cursive;
    font-size: 30px;
    padding-left: 400px;
}
#div1{
    display: flex;
}
#div2{
   
height: 500px;
width: 800px;
margin-left: 50px;
display: flex;
}
#h1{
    text-align: center;
    color: aqua;
    font-size: 60px;
    font-family: sans-serif;
}
#certificate{
    width: 350px;
    margin-left: 150px;
    height: 200px;
}
h2{
    color:coral;
}



.a1 {
  background: #55ACEE;
  color: white;
  width: 20px;
  height: 20px;
}

    </style>
</head>

<body >
<diV style="background-color: black;">

    <header>
<h1>LAVKESH KUMAR PATEL</h1>

       
</header>


<div id="div1" >


    <div style="padding-left: 300px;padding-top:50px;">
        <img src="/img/lavkesh_pic.PNG" height="350px" width="250px"></div>
   
    <div style="margin-left: 100px;margin-top: 70px;color: cornflowerblue;">
    
     <div id="div1"><h1>NAME : <h2> &nbsp;&nbsp; LAVKESH KUMAR PATEL</h2></h1></div>  <br>
     <div id="div1"><h1>Email : <h2>&nbsp;&nbsp; lavkeshkuma2017@gmail.com </h2></h1> </div> <br>
     <div id="div1"> <h1>Phone :  <h2>&nbsp;&nbsp;+91 7879251714 </h2> </h1></div>  <br>
     <div id="div1"><h1>Skills : <h2>&nbsp;&nbsp; Python ,HTML/CSS,Mysql,Asp.net,Django </h2></h1></div>  <br>
     <div id="div1"><h1>Adddress : <h2>  &nbsp;&nbsp;Jabalpur Madhya pradesh </h2></h1></div>  <br>
     <div id="div1"><h1>Resume : <h2>  &nbsp;&nbsp;<a href="/img/resume.pdf" style="color: coral;">Download Here</a></h2></h1></div>  <br>
    
    </div>
</div>
<br>
<br>

<h1 id="h1">Featured & Certificate </h1>
<br>
<br>
<diV id="div2">
<div id="certificate">
    <img src="https://marketplace.canva.com/EAFIEvneNCM/1/0/1600w/canva-golden-elegant-certificate-of-appreciation-0bN-aLORS9U.jpg" height="200px">
    <div style="color: #fff;font-size: 30px;" >
        
      <h4 style="padding-left: 100px;"><b>Java</b></h4>
      <p>&nbsp;&nbsp;Devloper & Engineer</p>
    </div>
  </div>
  <div id="certificate">
    <img src="https://img.freepik.com/free-vector/gradient-elegant-certificate-template_52683-63588.jpg?size=626&ext=jpg" height="200px">
    <div style="color: #fff;font-size: 30px;" >
        
      <h4 style="padding-left: 100px;"><b>Python</b></h4>
      <p>&nbsp;&nbsp;Devloper & Engineer</p>
    </div>
  </div>
  <div id="certificate">
    <img src="https://img.freepik.com/free-vector/elegant-blue-gold-diploma-certificate-template_1017-17257.jpg" height="200px">
    <div style="color: #fff;font-size: 30px;" >
        
      <h4 style="padding-left: 80px;"><b>Asp.net #vb</b></h4>
      <p>&nbsp;&nbsp;Devloper & Engineer</p>
    </div>
  </div>  

</diV>


</diV>

<footer ><br> 

    <h1 id="h1">Lavkesh @copyright  </h1>
    <div style="padding-left: 50px;padding-top: 10px;">
        <a href="#" class="a1"><img src="/img/telegram.jpg" height="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="a1"><img src="/img/linkdin.png" height="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="a1"><img src="/img/twitter.png" height="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" class="a1"><img src="/img/facebook.png" height="50px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <h1 style="padding-left: 200px;padding-top: 10px;"><a href="" style="color: aqua;">Personal Website</a> </h1>
</footer>
</body>

</html>