<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
            margin: 0;
            padding: 0;
        }     
header {
    height: 20vh;
    background-color: #2f3e46;
    color: #fff;
    font-size: 20px;
    justify-content: space-between;
    padding-top: 20px;
    padding: 10px 0 10px 10px;
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
}

footer {
    background-color: #2f3e46;
    height: 15vh;
    text-align: center;
}
h3{
    height: auto;
    width: 400px;
    margin-left: 550px;
}
       

    </style>
</head>
<body style="background-color: black;">
    <div>
        <header >
            <h1 style="text-align: center;">Stive Jobs</h1>
            <h3 style="text-align: center;"> 1955-2011</h3>

            </header>
           
            <diV  style="height: 200px;">
                <br> <br>
                <img src="https://clipart-library.com/images/6Tp5aga7c.png" height="100px" style="margin-left: 700px;">
            </diV>

        <diV >
            <img src="/img/stiv_job.png" height="500px" width="1508px">
           
        </diV>
        <div style="color: aliceblue;text-align: center;">
            <span>
                <h1>
                    BIOGRAPHY
                </h1>
                <h3>
                    Steven Paul Jobs was  an  American  business  magnate, inventor,
                    and investor. He was the co-founder, chairman, and CEO of Apple;
                    the chairman and majority shareholder of Pixar; a member of  The 
                    Walt Disney Company's board of directors  following  acquisition
                    of Pixar; and the founder, chairman, and CEO of NeXT 
                    Spouse: Laurene Powell Jobs (m. 1991–2011)
                    
                    Born: 24 February 1955, San Francisco, California, United States
                </h3>


                <br>
            </span>
        </div>

        <div style="height: 2px;background-color: #fff;">

        </div>



    </div>
    
 
<br>
<br>
<br>
    <footer>
        @lavkeshpatel
    </footer>
    
</body>
</html>